<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow android:layout_marginBottom="10dp" android:layout_marginTop="10dp">
        <TextView
            android:text="Account:"
            android:width="120dp" />
        <EditText
            android:width="200dp"
            android:background="#CCCCCC"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Password:"
            android:width="120dp" />
        <EditText
            android:width="200dp"
            android:background="#CCCCCC"
            android:password="true"/>
    </TableRow>

    <TableRow>
        <TextView />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Password"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            />
    </TableRow>
</TableLayout>