<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner android:id="@+id/color_spinner"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:textSize="8sp"
        android:entries="@array/color_names"
        android:background="#FFFFFF"></Spinner> <!-- If you don't set the background color, it defaults to transparent -->
</LinearLayout>
