<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_row_sender"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#CCFFFF00"
        />

    <TextView
        android:id="@+id/custom_row_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="12dp"
        android:textStyle="italic"
        android:textColor="#CCFFFF00"
        android:typeface="sans"
        />

    <TextView
        android:id="@+id/custom_row_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@id/custom_row_sender"
        android:textColor="#FCFCFC"
        />
</RelativeLayout>