<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tv_row_sender"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#CECECE"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:textColor="#990000"/>
    <TextView android:id="@+id/tv_row_date"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tv_row_sender"
        android:background="#ffffff"
        android:textColor="#000000"/>
    <TextView android:id="@+id/tv_row_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tv_row_date"
        android:background="#CECECE"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:textColor="#990000"/>

</RelativeLayout>