<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_names">
        <item name="red">Red</item>
        <item name="green">Green</item>
        <item name="blue">Blue</item>
        <item name="gray">Gray</item>
        <item name="white">White</item>
        <item name="greenBlue">Green Blue</item>
    </string-array>

    <string-array name="color_values">
        <item name="red">#990000</item>
        <item name="green">#00CC00</item>
        <item name="blue">#0000CC</item>
        <item name="gray">#CECECE</item>
        <item name="white">#FFFFFF</item>
        <item name="greenBlue">#994a6b78</item>
    </string-array>

</resources>