<resources>
    <string name="app_name">TodoOrNot</string>

    <string name="et_listName_hint">enter list name</string>
    <string name="et_listItem_hint">enter list item</string>
    <string name="et_listItemDescription_hint">enter item description</string>
    <string name="et_itemDate_hint">MMMM dd yyyy</string>

    <string name="button_create_list">Create List</string>
    <string name="button_delete_list">Delete List</string>

    <string name="button_add_item">Add item</string>
    <string name="button_update_item">update item</string>
    <string name="button_archive_item">archive item</string>
    <string name="button_delete_item">delete item</string>

    <string name="text_item_name_label">Item Name:</string>
    <string name="text_item_description_label">Description:</string>
    <string name="text_item_completed_label">Check if completed:</string>
    <string name="text_item_date_label">Date created:</string>
    <string name="checkbox_completed">Completed</string>
</resources>
