<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Manager"
        android:minHeight="20dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/button_find_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="onButtonClick"
                android:text="Find Image"/>
            <Button
                android:id="@+id/button_start_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="onButtonClick"
                android:text="Camera"/>
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_weight=".7"
        android:background="#00ececec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:layout_gravity="center_horizontal"
        android:text="Set As Wallpaper"/>

</LinearLayout>
