<resources>
    <string name="app_name">Chatter</string>
    <string name="send_chatter_title">Start Something</string>
    <string name="send_chatter_hint">Enter data here</string>
    <string name="send_chatter_button_text">Send Chat</string>
    <string name="receive_chatter_title">Start Something</string>
    <string name="view_chatter_button_text">View Chatter</string>
    <string name="menu_item_view_chat_title">View Chat</string>
    <string name="menu_item_view_chat_title_condensed">View</string>
    <string name="menu_item_add_chat_title">Add Chat</string>
    <string name="menu_item_add_chat_title_condensed">Add</string>

    <string name="receive_menu_home_title">Go Home</string>
    <string name="receive_menu_home_title_condensed">Home</string>
</resources>
