<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/et_list_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_listName_hint"/>

    <Button android:id="@+id/button_create_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_create_list"
    android:layout_marginLeft="10dp"/>

    <Spinner android:id="@+id/spin_list_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:id="@+id/lv_list_items"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_item_name_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_listItem_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_item_description_label"
                android:textSize="18sp" />

            <EditText
            android:id="@+id/et_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_listItemDescription_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_item_date_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_itemDate_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_item_completed_label"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox_completed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/checkbox_completed" />

            <Button
                android:id="@+id/button_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_add_item" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/button_update_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_update_item" />

                <Button
                    android:id="@+id/button_archive_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/button_archive_item" />

                <Button
                    android:id="@+id/button_delete_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/button_delete_item" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>