<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/customListActivitySenderTextColor"
        />

    <TextView
        android:id="@+id/row_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/customListActivityTextColor"
        android:typeface="sans"
        />

    <TextView
        android:id="@+id/row_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/row_title"
        android:textColor="@color/customListActivityTextColor"
        />
    <TextView
        android:id="@+id/row_completed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/row_content"
        android:textColor="@color/customListActivitySenderTextColor"
        />
</RelativeLayout>