<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_itemDate"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10sp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:typeface="sans"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/tv_itemName"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_itemCompleted"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/tv_itemDesc"
        android:textSize="15sp"
        android:textColor="#000000"/>
</RelativeLayout>