<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="8dp"
android:background="@drawable/red_shape">

<TextView
    android:id="@+id/textview_random_number"
    style="@android:style/TextAppearance.Medium"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:gravity="center_horizontal|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>