<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pborlongan1.nait.ca.helloworld.ReceivedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/edittext_background"
        android:text="@string/receive_activity_title"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edittext_received_data"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10sp"
        android:background="@color/edittext_background" />


</LinearLayout>
