<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pborlongan1.nait.ca.helloworld.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/title_text_color"
        android:textSize="25dp"
        android:text="@string/main_title_text"
        />

    <EditText
        android:background="@color/edittext_background"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:hint="@string/edit_text_hint"
        android:id="@+id/text_view_data"
        />

    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="15sp"
        android:text="@string/enter_data_button"
        android:id="@+id/button_send_data"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="15sp"
        android:text="@string/launch_activity_button"
        android:id="@+id/button_launch_activity"/>

</LinearLayout>
