<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_add_chat" android:title="@string/menu_item_add_chat_title" />
    <item android:id="@+id/menu_item_view_chat" android:title="@string/menu_item_view_chat_title"  />
    <item android:id="@+id/menu_item_view_custom_list" android:title="View Custom List" />
    <item android:id="@+id/menu_item_color_spinner" android:title="Color Spinner" />
    <item android:id="@+id/menu_item_preferences" android:title="Preferences" />
    <item android:id="@+id/menu_item_chat_spinner" android:title="Chat Spinner" />
</menu>