<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pborlongan1.nait.ca.helloworldapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/color_main_activity_title"
        />
    
    <EditText
        android:id="@+id/edittext_main"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="5sp"
        android:hint="@string/hint_main_edittext"
        android:background="@color/color_edittext"/>

    <Button
        android:id="@+id/button_main_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5sp"
        android:text="@string/button_submit_text"/>


</LinearLayout>
