<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="login_name" android:title="Login Name" android:summary="Enter your alias here" />
    <EditTextPreference android:key="login_password" android:title="Login Password" android:summary="Enter your password" android:password="true" />
   <!-- <EditTextPreference android:key="main_bg_color" android:title="Background Color" android:summary="Use this to change your background color (#RRGGBB)" /> -->

    <ListPreference android:key="main_bg_color" android:title="Background Color" android:summary="Choose your color from a list" android:defaultValue="#990000" android:entries="@array/color_names" android:entryValues="@array/color_values" />
</PreferenceScreen>