<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="ca.nait.pborlongan1.widgetone">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <receiver android:name=".WidgetOneProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info" />
        </receiver>
    </application>

</manifest>
