<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/receive_menu_go_home" android:title="@string/receive_menu_home_title" android:titleCondensed="@string/receive_menu_home_title_condensed" />
    <item android:id="@+id/menu_item_add_chat" android:title="@string/menu_item_add_chat_title" android:titleCondensed="@string/menu_item_add_chat_title_condensed" />
    <item android:id="@+id/menu_item_view_chat" android:title="@string/menu_item_view_chat_title" android:titleCondensed="@string/menu_item_view_chat_title_condensed" />
</menu>