<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView android:id="@+id/lv_chatter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:divider="#ffff00"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:textSize = "10sp"
        />

</LinearLayout>
