<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="text_size" android:title="Text Size" android:summary="Enter preferred text size here" />
    <EditTextPreference android:key="login_name" android:title="Login Name" android:summary="Enter your name here" />
    <EditTextPreference android:key="login_password" android:title="Login Password" android:summary="Enter your password here" android:password="true" />
    <ListPreference android:key="main_bg_color" android:title="Background Color" android:summary="Choose your color from a list" android:defaultValue="#3c2f2f" android:entries="@array/color_names" android:entryValues="@array/color_values" />
</PreferenceScreen>