<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/et_list_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_listName_hint"/>

    <Button android:id="@+id/button_create_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_create_list"
    android:layout_marginLeft="10dp"/>

    <TextView android:id="@+id/tv_list_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@color/tv_listNames_bg"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner android:id="@+id/spin_list_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <Button android:id="@+id/button_delete_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create_list"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
