<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pborlongan1.nait.ca.buttonwidget">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        
        <receiver android:name=".ButtonWidgetProvider"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/widget_info"/>
        </receiver>
        
        <activity android:name=".MainActivity" />
            
    </application>

</manifest>