<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button_target_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to nait"/>

    <Button
        android:id="@+id/button_target_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"/>

    <Button
        android:id="@+id/button_target_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Favorite"/>

    <WebView
        android:id="@+id/webview_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
