<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.nait.pborlongan1.chatter.CustomListActivity">

    <ListView
        android:id="@+id/listview_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b17070"
        android:layout_weight="2"
        android:drawSelectorOnTop="false"
        android:divider="#FFFF00"
        android:dividerHeight="2sp"
        />


</LinearLayout>
