<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button_date"
        android:onClick="chooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Date"/>

    <Button
        android:id="@+id/button_time"
        android:onClick="chooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Time"/>

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/analog_clock"/>

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/digital_clock"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/chrono_clock"
        android:textSize="48sp"/>

    <Button
        android:onClick="onButtonClick"
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <Button
        android:onClick="onButtonClick"
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:enabled="false"/>

    <Button
        android:onClick="onButtonClick"
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:enabled="false"/>

    <TextView android:id="@+id/chrono_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
